<html>
<head>
<title>FAN.MARMOK build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>06-11-2023 at 16:55.14</u><br />
Build ended on: <u>06-11-2023 at 16:55.30</u><p />
<b>-------------- Build: Debug in FAN.MARMOK (compiler: GNU GCC Compiler)---------------</b><br />
g++.exe -Wall -fexceptions  -g     -c "E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp" -o obj\Debug\main.o<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawMeed()':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:5:6: warning: no previous declaration for 'void drawMeed()' [-Wmissing-declarations]</font><br />
 void drawMeed()<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawKt(int)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:55:6: warning: no previous declaration for 'void drawKt(int)' [-Wmissing-declarations]</font><br />
 void drawKt(int x)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawKnife(int)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:77:6: warning: no previous declaration for 'void drawKnife(int)' [-Wmissing-declarations]</font><br />
 void drawKnife(int x)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawAkr2(HDC)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:89:6: warning: no previous declaration for 'void drawAkr2(HDC)' [-Wmissing-declarations]</font><br />
 void drawAkr2(HDC Akr2)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawMarmok()':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:94:6: warning: no previous declaration for 'void drawMarmok()' [-Wmissing-declarations]</font><br />
 void drawMarmok()<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawMarmok2()':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:116:6: warning: no previous declaration for 'void drawMarmok2()' [-Wmissing-declarations]</font><br />
 void drawMarmok2()<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawDiologKt()':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:138:6: warning: no previous declaration for 'void drawDiologKt()' [-Wmissing-declarations]</font><br />
 void drawDiologKt()<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawAkr(HDC)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:143:6: warning: no previous declaration for 'void drawAkr(HDC)' [-Wmissing-declarations]</font><br />
 void drawAkr(HDC Akr)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawBeginning(HDC)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:150:6: warning: no previous declaration for 'void drawBeginning(HDC)' [-Wmissing-declarations]</font><br />
 void drawBeginning(HDC Beginning)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawTime(int)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:154:6: warning: no previous declaration for 'void drawTime(int)' [-Wmissing-declarations]</font><br />
 void drawTime(int x)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawBeginning2(HDC)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:158:6: warning: no previous declaration for 'void drawBeginning2(HDC)' [-Wmissing-declarations]</font><br />
 void drawBeginning2(HDC Beginning2)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawBeginning3(HDC)':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:162:6: warning: no previous declaration for 'void drawBeginning3(HDC)' [-Wmissing-declarations]</font><br />
 void drawBeginning3(HDC Beginning3)<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawKtDied()':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:170:6: warning: no previous declaration for 'void drawKtDied()' [-Wmissing-declarations]</font><br />
 void drawKtDied()<br />
      ^<br />
E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp: In function 'void drawDiologMarmok()':<br />
<font color="#0000ff">E:\Яковлев Иван\ПРОЭКТЫ\ПРОЭКТЫ\FAN.MARMOK\main.cpp:191:6: warning: no previous declaration for 'void drawDiologMarmok()' [-Wmissing-declarations]</font><br />
 void drawDiologMarmok()<br />
      ^<br />
g++.exe  -o bin\Debug\FAN.exe obj\Debug\main.o     -mwindows<br />
Output size is 2,17 MB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 16 seconds)</font><br />
<font color="#0000ff">0 errors, 14 warnings (0 minutes, 16 seconds)</font><br />
</tt>
</body>
</html>
